<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tim E09 Progate x Kotakode</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Start your code here -->
    <!-- header --> 
    <div class="header">
        <div class="header-logo">
          <a href=""><h2> Tim E09</h2></a>
        </div>
      <div class="header-list">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Member</a></li>
          </ul>
       </div>
    </div>
    <!-- end of header -->
    <!-- main -->
    <div class="main">
      <div class="container">
          <span class="container-title">Progate x Kotakode</span>
          <h1>Tim E09</h1>
          <p class="container-text">Progate adalah platform pembelajaran programming yang berasal dari Jepang, dengan lebih dari 2 juta pengguna. Progate adalah platform yang tepat bagi kamu yang baru ingin memulai belajar programming.</p>
      </div>
      <div class="contents">
        <div class="contents-title">
          <h3>Presenting</h3>
          <h1>Tim E09</h1>
          <h4>Dibuat untuk menyelesaikan bootcamp kotakode x progate</h4>
        </div>          
          <div class="profil">
           <div class="profil-satu">
             <img src="../timE09/assets/image/nabilah.jpg" alt="">
             <div class="profil-ket-satu">
              <h3>NABILAH</h3> 
              <p>Ada pepatah berbunyi "Tak kenal, maka tak sayang", perkenalkan nama saya adalah Nabilah dari Surabaya. Tahun ini saya akan berusia 21 tahun. Saya sangat tertarik dengan dunia visual. Selagi menunggu kelulusan, saya mengikuti bootcamp Progate x Kotakode untuk meningkatkan hardskill saya dalam dunia progamming dan menambah kenalan baru.</p>
             </div>             
           </div>
           <div class="profil-dua">
            <img src="../timE09/assets/image/kamaliya.jpeg" alt="">
            <div class="profil-ket-dua">
             <h3>KAMALIYA</h3> 
             <p>Nama saya adalah Kamaliya, dia lahir di Madura, 31 Desember 2000.
              saya memiliki hobi berolahraga, terutama basket. Bagi saya olahraga sangat kesehatan penting bagi tubuh.
              Di sini saya mengikuti program progate X kotakode untuk menambah ilmu di bidang programming. untuk pertama kalinya saya mencoba untuk keluar dari zona nyaman.
              Banyak hal yang saya dapat yaitu bagaimana bekerja sama dalam tim dan di sini saya bisa mempunyai banyak teman dari banyak daerah</p>
            </div>             
           </div>
           <div class="profil-satu">
            <img src="../timE09/assets/image/bayu.jpg" alt="">
            <div class="profil-ket-satu">
             <h3>BAYU</h3> 
             <p>Jalan-jalan membeli baju, lebih murah kalau dipasar. Salam kenal saya Bayu, asal saya dari Denpasar. Saat ini saya bekerja sebagai programmer, disalah satu perusahaan swasta yang bergerak dibidang Teknologi Informasi dan Data Center yang berkantor pusat di Jakarta. Selain bekerja sebagai seorang programmer saya memiliki ketertarikan dibidang desain grafis. Bicara hobi, saya suka membaca manga serta menonton konser musik.</p>
            </div>             
           </div>
           <div class="profil-dua">
            <img src="../timE09/assets/image/lili.jpeg" alt="">
            <div class="profil-ket-dua">
             <h3>LILI</h3> 
             <p>Halo, namaku Lila Istifarah Kusumaningrum, sering disapa Lila. Mahasiswi program pendidikan Manajemen Bisnis Syariah di salah satu universitas Islam negeri di Jawa Tengah. Saya mengikuti bootcamp Progate x Kotakode kali pertama ini untuk mengisi waktu libur semester untuk menambah pengalaman dan wawasan saya dalam bidang programming, dan untuk menambah teman.</p>
            </div>             
           </div>
           <div class="profil-satu">
            <img src="../timE09/assets/image/yahenda.jpeg" alt="">
            <div class="profil-ket-satu">
             <h3>YAHENDA</h3> 
             <p>Nama saya farhan yehanda, mahasiswa teknologi informasi universitas sumatera utara asal Tanjungpinang, masuk ke dunia it ini membuat saya lebih teliti dalam mengerjakan sesuatu, semoga saya bisa bermanfaat bagi bangsa dan negara terimakasih.</p>
            </div>             
           </div>
          </div>
        </div> 
        <div class="contact">
          <div class="contact-title">
           <h2>HUBUNGI KAMI</h2>
           <h3>Tim 09 Progate x Kotakode</h3>
           <div class="animation" id="div1">linear</div>
          </div>
          <div class="contact-form">
           <div class="box-form">
           <p>Nama</p>
           <input type="text">
           <p>Email</p>
           <input type="text">
           <p>Pesan</p>
           <textarea name="" id="" cols="30" rows="10"></textarea>
           <input type="button" value="Kirim">
           </div>
          </div>
      </div>
    </div>
    <!-- end of main -->
    <!-- footer -->
    <div class="footer">
      <div class="footer-logo">
          <p>Copyright &copy 2021</p>
          <a href="">Privacy & Terms</a>
          <a href="">Contact</a>
    </div>
    </div>
    <!-- end of footer -->
    <!-- End your code here -->
</body>

</html>